list = [int(input('1)Enter 1 number: ')), int(input('2)Enter 2 number: ')), int(input('3)Enter 3 number: ')),
           int(input('4)Enter 4 number: ')), int(input('5)Enter 5 number: ')), int(input('6)Enter 6 number: ')),
           int(input('7)Enter 7 number: ')), int(input('8)Enter 8 number: ')), int(input('9)Enter 9 number: ')),
           int(input('10)Enter 10 number: '))] #Enter 10 elements in array
number = (int(input("Enter the number of search: ")))
left = 0  # Index of left element
right = len(list) - 1 # Index of right elemet
while left < right:
    mid = (left + right) // 2
    if list[mid] > number:
        right = mid
    else:
        left = mid
if list[left] == number:
    print('Index:', left)
elif list[right] != number:
    print('Element not found!')
else:  
    print('Index:', right)
