list = [int(input('1)Enter 1 number: ')), int(input('2)Enter 2 number: ')), int(input('3)Enter 3 number: ')),
        int(input('4)Enter 4 number: ')), int(input('5)Enter 5 number: ')), int(input('6)Enter 6 number: ')),
        int(input('7)Enter 7 number: ')), int(input('8)Enter 8 number: ')), int(input('9)Enter 9 number: ')),
        int(input('10)Enter 10 number: '))]  # Enter 10 elements in array
for i in range(len(list), 0, -1):
    for j in range(1, i):
        if list[j - 1] > list[j]:
            x = list[j - 1]
            list[j - 1] = list[j]
            list[j] = x
            print(list)
