list = [int(input('1)Enter 1 number: ')), int(input('2)Enter 2 number: ')), int(input('3)Enter 3 number: ')),
           int(input('4)Enter 4 number: ')), int(input('5)Enter 5 number: ')), int(input('6)Enter 6 number: ')),
           int(input('7)Enter 7 number: ')), int(input('8)Enter 8 number: ')), int(input('9)Enter 9 number: ')),
           int(input('10)Enter 10 number: '))] #Enter 10 elements in array
number = (int(input("Enter the number of search: "))) #Enter the number of search:
index = 0
x = len(list) - 1
while list[index] != number and x > index: #compare
     index = index + 1
if list[index] == number:
    print ('Index:', index)
else:
    print ('Element not found!')
