list = [int(input('1)Enter 1 number: ')), int(input('2)Enter 2 number: ')), int(input('3)Enter 3 number: ')),
        int(input('4)Enter 4 number: ')), int(input('5)Enter 5 number: ')), int(input('6)Enter 6 number: ')),
        int(input('7)Enter 7 number: ')), int(input('8)Enter 8 number: ')), int(input('9)Enter 9 number: ')),
        int(input('10)Enter 10 number: '))]  # Enter 10 elements in array
k = 0
while k < len(list) - 1:  # -1, Last elemet not trade
    m = k  # at 'm' min value
    i = k + 1
    while i < len(list):
        if list[i] < list[m]:
            m = i
        i = i + 1
    t = list[k]
    list[k] = list[m]
    list[m] = t
    k = k + 1
    print(list)
